//Variables
line_height = 30px
line_height_sml = 18px
font_size_sml = 12px
font_size_med = 20px
font_size_big = 24px
font_color = #16161D
bg_color = #fcfcfc
sans_family = "Source Sans Pro", sans-serif
mono_family = "Source Code Pro", monospace
quote_color = grey
normal_color = #ff584c  //pantone warm red 
light_color = #ff8e94   //pantone 177M
dark_color = #bf4942    //pantone 180M
elem_minheight = 320px
elem_minwidth = 480px
animation_duration = 0.5s

//mixins

transition-mixin( property, duration )
  transition-property: property
  -webkit-transition-property: property
  -moz-transition-property: property
  -o-transition-property: property
  transition-duration: duration
  -webkit-transition-duration: duration
  -moz-transition-duration: duration
  -o-transition-duration: duration

//Styles on tags

html
  height: 100%

iframe
  width: inherit
  height: auto
  min-height: elem_minheight
  min-width: elem_minwidth

p object, p embed
  min-width: elem_minwidth
  min-height: elem_minheight
  width: 100%
  height: auto

article
  padding-top: 2*line_height !important
  padding-bottom: 2*line_height !important

blockquote
  border-left: 1px dashed quote_color
  margin-top: line_height
  margin-bottom: line_height
  margin-left: line_height
  color: quote_color

blockquote p
  margin-left: line_height

body
  height: 100%
  font-size: font_size_med
  font-family: sans_family
  font-weight: 300
  line-height: line_height
  color: font_color
  background-color: bg_color
  text-rendering: optimizeLegibility;

a
  color: normal_color
  transition-mixin( color, animation_duration )

a:visited
  color: dark_color

a:hover
  color: light_color

::selection
  background: normal_color
  color: bg_color

#header:hover
  color: normal_color
  cursor: pointer
  border-bottom: 3px solid normal_color  

#slogan
  color: quote_color

footer
  height: 110px
  margin-top: 100px
  background-color: font_color
  border-top: 10px solid normal_color
  color: bg_color
  position: relative
  clear: both
  bottom: -110px

p
  margin: 0
  padding: 0

p + p
  margin-top: line_height

p + div, pre
  margin-top: line_height
  margin-bottom: line_height
  display: block
  font-family: mono_family !important
  font-size: font_size_sml
  color: quote_color
  line-height: line_height_sml

//code kann nicht oben mit rein, weil sonst <p> CSS Klasse <code>.penner</code>: </p> beschissen aussieht
code
  font-family: mono_family !important
  font-size: font_size_sml
  color: quote_color

ul, ol
  margin-top: line_height
  margin-bottom: line_height
  margin-left: line_height

li + li
  margin-top: 0.5em

b, strong
  font-weight: bold

img
  max-width: 100%
  vertical-align: middle
  border-radius: 1%

//Styles on selectors

#map
  height: elem_minheight
  width: elem_minwidth
  border: 2px solid black

#map img
  max-width: inherit !important //tiles are skewed otherwise

.olControlAttribution
  display: none !important

.olButton
  background-color: font_color !important

.social
  float: left
  display: block !important
  text-decoration: none !important //links are underlined otherwise
  margin: 5px
  background-color: black;
  border-radius: 50%;
  font-size: 24px;
  width: 42px;
  height: 42px;
  color: white;
  vertical-align: middle;
  padding-left: 10px;
  padding-top: 8px;
  transition-mixin( background-color, animation_duration )

.social#email
  background-color: font_color
.social#linkedin
  padding-left: 11px
  background-color: #4875B4
.social#twitter
  padding-top: 7px
  background-color: #60D7FF
.social#github
  background-color: darkslategray
.social#soundcloud
  background-color: #f60

.social#email:hover, .social#linkedin:hover, .social#twitter:hover, .social#github:hover, .social#soundcloud:hover
  background-color: light_color

.social:first
  margin-left: 0px

.paginate
  padding-top: 2*line_height

.page_number
  margin-left: line_height
  margin-right: line_height

div.content
  max-width: 800px

div.embed
  margin-top: line_height
  margin-bottom: line_height

div.content h1
  font-size: font_size_big
  line-height: line_height_big

div.date
  color: quote_color

div.metadata
  padding-bottom: line_height

h2.title
  border-bottom: 1px solid font_color
  font-size: font_size_med
  line-height: line_height
  margin: 0
  margin-bottom: line_height

div#header
  font-size: 48pt
  line-height: 1em
  border-bottom: 3px solid black
  font-weight: bold
  transition-mixin( "color, border-bottom", animation_duration )

div#top
  min-height: 100%