//Variables
font_size_big = 2.25 em // 36px
font_size = 1.5em // 24px
line_height = 1.5em 
font_size_sml = 0.667em // 16px
line_height_sml = 1em
margins = 1.5em
margins_sml = 0.5em
font_color = #16161D
bg_color = #fcfcfc
sans_family = "Source Sans Pro", Helvetica, sans-serif
mono_family = "Source Code Pro", monospace
quote_color = grey
normal_color = #ff584c  //pantone warm red 
light_color = #ff8e94   //pantone 177M
dark_color = #bf4942    //pantone 180M
elem_minheight = 320px
elem_minwidth = 480px
animation_duration = 0.5s 

//mixins

transition-mixin( property, duration )
  transition-property: property
  -webkit-transition-property: property
  -moz-transition-property: property
  -o-transition-property: property
  transition-duration: duration
  -webkit-transition-duration: duration
  -moz-transition-duration: duration
  -o-transition-duration: duration

make-wider()
  width: 150%
  position: relative
  left: -25%

//Styles on tags

html
  height: 100%


body
  height: 100%
  font-size: font_size
  font-family: sans_family
  font-weight: 300
  line-height: line_height
  color: font_color
  background-color: bg_color
  text-rendering: optimizeLegibility;
  // prevent font scaling in mobile browsers
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

iframe
  width: 100%
  height: 100%
  position: absolute

p object, p embed
  min-width: elem_minwidth
  min-height: elem_minheight
  width: 100%
  height: auto

article
  padding-top: 2*line_height !important
  padding-bottom: 2*line_height !important

blockquote
  position: relative
  border-left: margins_sml solid normal_color
  margin-top: margins
  margin-bottom: margins
  margin-left: 0
  color: quote_color

blockquote p
  margin-left: margins

a
  color: normal_color
  transition-mixin( color, animation_duration )

a:visited
  color: dark_color

a:hover
  color: light_color

::selection
  background: normal_color
  color: bg_color

.slogan
  color: quote_color

header
  margin-top: font_size_sml
  margin-bottom: margins

footer
  height: 2*margins
  background-color: font_color
  border-top: 10px solid normal_color
  color: bg_color
  position: relative
  font-size: font_size_sml

p
  margin: 0
  padding: 0

p + p
  margin-top: margins

p.index-paragraph + p.index-paragraph
  margin-top: margins_sml

pre
  margin-top: margins
  margin-bottom: margins
  font-family: mono_family !important
  font-size: font_size_sml
  color: quote_color
  line-height: 1em

ul, ol
  margin-top: margins
  margin-bottom: margins
  margin-left: margins

li + li
  margin-top: margins_sml

hr
  margin: margins

b, strong
  font-weight: bold

figure
  margin-top: margins
  margin-bottom: margins

figcaption
  color: quote_color
  font-size: font_size_sml
  text-align: center

img
  width: 100%
  vertical-align: middle
  border-radius: 8px
  display: block

//Styles on selectors

.row
  max-width: 1140px
  margin: 0 auto
  overflow: visible

.viewport
  min-height: 100%

body > div.row
  padding: 0 1em

div#header
  font-size: 1em // 24px
  line-height: line_height

div.social, div.navigation
  text-align: center
  line-height: line_height
  font-size: .667em // 16px

.centered
  text-align: center

.paginate
  padding-top: 2*margins

.page_number
  margin-left: margins
  margin-right: margins

div.content
  max-width: 760px
  margin: 0 auto
  padding: 1em

div.article-content > h1
  font-weight: lighter
  font-size: font_size

div.embed
  margin: margins auto
  padding-bottom: 60%
  position: relative
  width: 100%

ul
  list-style-type: circle

div.article-date
  color: quote_color
  text-align: center
  font-size: font_size_sml

div.article-metadata 
  padding-bottom: margins

h1.article-title
  border-bottom: 3px solid font_color
  font-size: font_size_big
  line-height: line_height
  margin: 0
  text-align: center

// coderay highlighting 

div.CodeRay
  margin: margins 0
  background-color: white
  border: 1px solid font_color
  border-radius: 0.5em

span.line-numbers
  margin: 0 margins_sml

// media query

// make images and code wider

@media ( min-width: 1200px )
  img, div.CodeRay, div.article-metadata
    make-wider()
  div.embed
    make-wider()
    padding-bottom: 75%
  blockquote
    left: -2em
// make font smaller
@media ( max-width: 600px )
  body
    font-size: 1.25em
  ul, ol
    margin: 0
    padding-left: 1em
  div.content
    padding: margins_sml
  blockquote > p
    margin-left: margins_sml
  blockquote
    margin-right: 0

// make headline smaller
@media ( max-width: 480px )
  h1.article-title
    font-size: font_size