//Variables
line_height = 1.5em
font_color = black
font_family = "Source Sans Pro", sans-serif
quote_color = grey
elem_minheight = 320px
elem_minwidth = 480px

//Styles on tags

p object, p embed, p iframe
  min-width: elem_minwidth
  min-height: elem_minheight
  width: 100%
  height: auto

article
  margin-top: 2*line_height
  margin-bottom: 2*line_height

blockquote
  border-left: 1px dashed quote_color
  margin-top: line_height
  margin-bottom: line_height
  margin-left: line_height
  color: quote_color

body
  font-size: 20px
  font-family: font_family
  font-weight: 300
  line-height: line_height
  color: font_color

header
  cursor: pointer

p + p
  margin-top: line_height

code
  font-family: 'Source Code Pro', monospace, sans-serif;

p + pre
  margin-top: line_height !important
  margin-bottom: line_height !important

ul, ol
  margin-top: line_height
  margin-bottom: line_height
  list-style-position: inside

li
  line-height: line_height

li + li
  margin-top: 0.5em

b, strong
  font-weight: 600

//Styles on selectors

#map
  height: elem_minheight
  width: elem_minwidth
  border: 2px solid black

#map img
  max-width: inherit !important //overwriting bootstrap style here, tiles are skewed otherwise

.olControlAttribution
  display: none !important

.olButton
  background-color: font_color !important

.social
  min-width: 8px
  min-height: 8px
  max-width: 32px
  max-height: 32px
  float: none
  padding: 5px

.social-icons
  margin-top: line_height
  margin-bottom: line_height

.navigation, .paginate
  padding-bottom: 2*line_height

.page_number
  margin-left: line_height
  margin-right: line_height

div.content
  max-width: 800px

div.embed
  margin-top: line_height
  margin-bottom: line_height

div.content h1
  font-size: 24px
  line-height: 2*line_height

div.date
  color: quote_color

div.metadata
  padding-bottom: line_height

h2.title
  border-bottom: 1px solid font_color
  font-size: inherit
  line-height: line_height
  margin-bottom: line_height
  font-weight: 600

h1#header
  font-size: 48pt
  line-height: line_height
  border-bottom: 3px solid black

h2#slogan
  line-height: 2*line_height