//Variables
line_height = 30px
line_height_sml = 18px
font_size_sml = 12px
font_size_med = 20px
font_size_big = 24px
font_color = black
bg_color = white
sans_family = "Source Sans Pro", sans-serif
mono_family = "Source Code Pro", monospace
quote_color = grey
dark_color = #6e1D16
light_color = #bb3126
almost_no_color = #330D0A
elem_minheight = 320px
elem_minwidth = 480px

//Styles on tags

html
  height: 100%

iframe
  width: inherit
  height: auto
  min-height: elem_minheight
  min-width: elem_minwidth

p object, p embed
  min-width: elem_minwidth
  min-height: elem_minheight
  width: 100%
  height: auto

article
  margin-top: 2*line_height !important
  margin-bottom: 2*line_height !important

blockquote
  border-left: 1px dashed quote_color
  margin-top: line_height
  margin-bottom: line_height
  margin-left: line_height
  color: quote_color

blockquote p
  margin-left: line_height

body
  height: 100%
  font-size: font_size_med
  font-family: sans_family
  font-weight: 300
  line-height: line_height
  color: font_color
  background-color: bg_color
  text-rendering: optimizeLegibility;

a
  color: light_color

a:hover, a:visited
  color: dark_color

#header:hover
  color: dark_color
  cursor: pointer
  border-bottom: 3px solid dark_color  

footer
  min-height: 100px
  margin-top: 2*line_height
  background-color: font_color
  border-top: 10px solid almost_no_color
  color: bg_color
  position: relative
  clear: both

p
  margin: 0
  padding: 0

p + p
  margin-top: line_height

p + div, pre
  margin-top: line_height
  margin-bottom: line_height
  display: block
  font-family: mono_family !important
  font-size: font_size_sml
  color: quote_color
  line-height: line_height_sml

//code kann nicht oben mit rein, weil sonst <p> CSS Klasse <code>.penner</code>: </p> beschissen aussieht
code
  font-family: mono_family !important
  font-size: font_size_sml
  color: quote_color

ul, ol
  margin-top: line_height
  margin-bottom: line_height
  margin-left: line_height

li + li
  margin-top: 0.5em

b, strong
  font-weight: bold

img
  max-width: 100%
  vertical-align: middle

//Styles on selectors

#map
  height: elem_minheight
  width: elem_minwidth
  border: 2px solid black

#map img
  max-width: inherit !important //tiles are skewed otherwise

.olControlAttribution
  display: none !important

.olButton
  background-color: font_color !important

.social-icons
  margin-top: 1em

.social
  float: left
  display: block !important
  text-decoration: none !important //links are underlined otherwise
  margin: 5px
  background-color: black;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  color: white;
  vertical-align: middle;
  padding-left: 7px;
  padding-top: 3px;

.social:hover
  background-color: dark_color

.social:first
  margin-left: 0px

.paginate
  padding-top: 2*line_height

.page_number
  margin-left: line_height
  margin-right: line_height

div.content
  max-width: 800px

div.embed
  margin-top: line_height
  margin-bottom: line_height

div.content h1
  font-size: font_size_big
  line-height: line_height_big

div.date
  color: quote_color

div.metadata
  padding-bottom: line_height

h2.title
  border-bottom: 1px solid font_color
  font-size: font_size_med
  line-height: line_height
  margin: 0
  margin-bottom: line_height

div#header
  font-size: 48pt
  line-height: 1em
  border-bottom: 3px solid black
  font-weight: bold

div#top
  min-height: 100%