//Variables
line_height_sml = 18px
line_height_med = 32px
line_height_big = 36px
offset = 1.5em
font_size_sml = 12px
font_size_med = 20px
font_size_big = 24px
font_color = black
bg_color = white
sans_family = "Source Sans Pro", sans-serif
mono_family = "Source Code Pro", monospace
quote_color = grey
dark_color = #6e1D16
light_color = #bb3126
almost_no_color = #330D0A
elem_minheight = 320px
elem_minwidth = 480px

//Styles on tags

html
  height: 100%

iframe
  width: inherit
  height: auto
  min-height: elem_minheight
  min-width: elem_minwidth

p object, p embed
  min-width: elem_minwidth
  min-height: elem_minheight
  width: 100%
  height: auto

article
  margin-top: 2*offset
  margin-bottom: 2*offset

blockquote
  border-left: 1px dashed quote_color
  margin-top: offset
  margin-bottom: offset
  margin-left: offset
  color: quote_color

blockquote p
  margin-left: offset

body
  height: 100%
  font-size: font_size_med
  font-family: sans_family
  font-weight: 300
  line-height: line_height_med
  color: font_color
  background-color: bg_color

a
  color: light_color

a:hover, a:visited
  color: dark_color

#header:hover
  color: dark_color
  cursor: pointer
  border-bottom: 3px solid dark_color  

footer
  min-height: 100px
  margin-top: 2*offset
  background-color: almost_no_color
  color: bg_color
  position: relative
  clear: both

p + p
  margin-top: offset

div.CodeRay, code
  display: inline
  font-family: mono_family
  font-size: font_size_sml
  color: quote_color
  line-height: line_height_sml

.line-numbers
  padding-right: offset

pre
  line-height: line_height_sml
  font-size: font_size_sml
  font-family: mono_family !important
  color: quote_color

ul, ol
  margin-top: offset
  margin-bottom: offset
  margin-left: offset

li + li
  margin-top: 0.5em

b, strong
  font-weight: bold

img
  max-width: 100%
  vertical-align: middle

//Styles on selectors

#map
  height: elem_minheight
  width: elem_minwidth
  border: 2px solid black

#map img
  max-width: inherit !important //tiles are skewed otherwise

.olControlAttribution
  display: none !important

.olButton
  background-color: font_color !important

.social
  min-width: 8px
  min-height: 8px
  max-width: 32px
  max-height: 32px
  float: none
  margin: 5px

.social-icons
  margin-top: 3*offset

.navigation
  padding-bottom: 2*offset

.paginate
  padding-top: 2*offset

.page_number
  margin-left: offset
  margin-right: offset

div.content
  max-width: 800px

div.embed
  margin-top: offset
  margin-bottom: offset

div.content h1
  font-size: font_size_big
  line-height: line_height_big

div.date
  color: quote_color

div.metadata
  padding-bottom: offset

h2.title
  border-bottom: 1px solid font_color
  font-size: inherit
  line-height: offset
  margin-bottom: offset

h1#header
  font-size: 48pt
  line-height: offset
  border-bottom: 3px solid black

div#top
  min-height: 100%