//Variables
font_size = 1.5em
line_height = 1.5em
font_size_sml = 0.75em
line_height_sml = 1em
margins = 1.5em
margins_sml = 0.5em
font_color = #16161D
bg_color = #fcfcfc
sans_family = "Source Sans Pro", Helvetica, sans-serif
mono_family = "Source Code Pro", monospace
quote_color = grey
normal_color = #ff584c  //pantone warm red 
light_color = #ff8e94   //pantone 177M
dark_color = #bf4942    //pantone 180M
elem_minheight = 320px
elem_minwidth = 480px
animation_duration = 0.5s 

//mixins

transition-mixin( property, duration )
  transition-property: property
  -webkit-transition-property: property
  -moz-transition-property: property
  -o-transition-property: property
  transition-duration: duration
  -webkit-transition-duration: duration
  -moz-transition-duration: duration
  -o-transition-duration: duration

//Styles on tags

html
  height: 100%

// prevent font scaling in mobile browsers
body
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

iframe
  width: inherit
  height: auto
  min-height: elem_minheight
  min-width: elem_minwidth

p object, p embed
  min-width: elem_minwidth
  min-height: elem_minheight
  width: 100%
  height: auto

article
  padding-top: 2*line_height !important
  padding-bottom: 2*line_height !important

blockquote
  border-left: margins_sml solid normal_color
  margin-top: margins
  margin-bottom: margins
  margin-left: 0
  color: quote_color

blockquote p
  margin-left: margins

body
  height: 100%
  font-size: font_size
  font-family: sans_family
  font-weight: 300
  line-height: line_height
  color: font_color
  background-color: bg_color
  text-rendering: optimizeLegibility;

a
  color: normal_color
  transition-mixin( color, animation_duration )

a:visited
  color: dark_color

a:hover
  color: light_color

::selection
  background: normal_color
  color: bg_color

.slogan
  color: quote_color

header
  margin-bottom: 2*margins

footer
  height: 5em
  margin-top: 3em
  background-color: font_color
  border-top: 10px solid normal_color
  color: bg_color
  position: relative

p
  margin: 0
  padding: 0

p + p
  margin-top: margins

p.index-paragraph + p.index-paragraph
  margin-top: margins_sml

pre
  margin-top: margins
  margin-bottom: margins
  font-family: mono_family !important
  font-size: font_size_sml
  color: quote_color
  line-height: 1em

ul, ol
  margin-top: margins
  margin-bottom: margins
  margin-left: margins

li + li
  margin-top: margins_sml

hr
  margin: margins

b, strong
  font-weight: bold

figure
  margin-top: margins
  margin-bottom: margins

figcaption
  color: quote_color
  font-size: font_size_sml
  text-align: center

img
  width: 100%
  vertical-align: middle
  border-radius: 0.5em

//Styles on selectors

.row
  max-width: 1140px
  margin: 0 auto
  overflow: visible

.viewport
  min-height: 100%

body > div.row
  padding: 0 1em

footer > div.row
  margin-top: 1em

div#header
  font-size: 2*font_size
  line-height: line_height
  transition-mixin( color, animation_duration )

div#header:hover
  color: normal_color
  cursor: pointer

div.social, div.navigation
  text-align: center

.centered
  text-align: center

.paginate
  padding-top: 2*margins

.page_number
  margin-left: margins
  margin-right: margins

div.content
  max-width: 760px
  margin: 0 auto
  padding: 1em

div.article-content > h1
  font-weight: lighter
  font-size: font_size
  margin-left: -0.5em

div.embed
  margin: margins auto
  min-width: 320px
  width: auto
  max-width: 480px

div.article-date
  color: quote_color
  text-align: right

div.article-metadata 
  padding-bottom: margins

h1.article-title
  border-bottom: 3px solid font_color
  font-size: font_size
  line-height: line_height
  margin: 0

// coderay highlighting 

div.CodeRay
  margin: margins 0
  background-color: white
  border: 1px solid font_color
  border-radius: 0.5em

span.line-numbers
  margin: 0 margins_sml

// media query

// make images and code wider
@media ( min-width: 1000px )
  img
    position: relative
    width: 125%
    left: -12.5%
  div.CodeRay
    position: relative
    width: 125%
    left: -12.5%
