:root {
  --system-ui: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  //https://coolors.co/f7f7f7-e8ebed-858585-2c2626-df163b-f27d93-fbdae0
  --color-accent-0: #df163b;
  --color-accent-1: #f27d93;
  --color-accent-2: #fbdae0;
  --color-gray-0: #2c2626;
  --color-gray-1: #e8ebed;
  --color-gray-2: #f7f7f7;
  --color-gray-3: #858585;

  --text-size-80: 0.694rem;
  --text-size-90: 0.833rem;
  --text-size-100: 1rem;
  --text-size-200: 1.2rem;
  --text-size-300: 1.44rem;
  --text-size-400: 1.728rem;
  --text-size-500: 2.074rem;
  --text-size-600: 2.488rem;
  --text-size-700: 2.986rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  max-width: 800px;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  line-height: 1.15;
  letter-spacing: -0.022em;
}

img {
  display: block;
}

.highlight {
  font-weight: bold;
  color: var(--color-accent-0);
}

.lead {
  font-size: var(--text-size-400);
  font-weight: 300;
  margin-top: 2rem;
  line-height: 1.5;
}

h1 {
  font-size: var(--text-size-700);
}
h2 {
  font-size: var(--text-size-600);
}
h3 {
  font-size: var(--text-size-400);
}
h4 {
  font-size: var(--text-size-300);
}
h5 {
  font-size: var(--text-size-200);
}
h6 {
  font-size: var(--text-size-100);
}

p {
  font-size: 1rem;
}

small {
  font-size: var(--text-size-90);
  color: var(--color-gray-3);
}
html,
body {
  height: 100vh;
}
body {
  display: flex;
  flex-direction: column;
  color: var(--color-gray-0);
  font-family: var(--system-ui);
  padding: 0;
  margin: 0;
}
code {
  font-size: 0.9em;
}
main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

figure {
}

figure figcaption p {
  font-size: var(--text-size-90);
  text-align: center;
  margin-top: 0.5rem;
}

figure img {
  max-width: 50%;
  margin: 0 auto;
}

footer {
  margin-top: 5rem;
  padding: 1rem 0;
  flex-shrink: 0;
  background: linear-gradient(
    30deg,
    var(--color-gray-2) 0%,
    var(--color-gray-1) 100%
  );
}
a {
  color: var(--color-accent-0);
  &:visited {
    color: var(--color-accent-1);
  }
}
a,
[aria-role='link'] {
  &:hover,
  &:focus {
    cursor: pointer;
  }
  &:focus {
    outline: 1px solid var(--color-gray-0);
  }
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  white-space: nowrap;

  td:nth-child(1) {
    width: 100px;
  }
  td:nth-child(2) {
    width: 100px;
  }
  td,
  tr {
    padding: 0.25rem;
  }
}

@mixin split($times: 2) {
  display: grid;
  grid-template-columns: repeat($times, 1fr);
  grid-template-rows: 1fr;
}
.page {
  @include split();

  padding: 1rem;

  &-half {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-full {
    grid-template-columns: 1fr;
  }
}
header.home,
nav {
  background: linear-gradient(
    30deg,
    var(--color-gray-2) 0%,
    var(--color-gray-1) 100%
  );
}
.home {
  .page {
    margin: 0 auto;
    width: 60vw;
    min-height: 60vh;
    .page-half:first-child {
      z-index: 1;
    }
  }
}

@mixin diamond-container($sidelength, $gap, $rows: 4, $cols: 4) {
  --diamond-size-w: #{$sidelength}vw;
  --diamond-size-h: #{$sidelength}vh;

  --diamond-gap: #{$gap};

  width: var(--diamond-size-w);
  height: var(--diamond-size-w);
  max-width: 350px;
  max-height: 350px;

  @media (max-width: 1000px) {
    width: var(--diamond-size-h);
    height: var(--diamond-size-h);
  }

  transform: rotate(45deg);
  display: grid;
  grid-template-columns: repeat($cols, 1fr);
  grid-template-rows: repeat($rows, 1fr);
  grid-column-gap: var(--diamond-gap);
  grid-row-gap: var(--diamond-gap);
}
@mixin diamond-container-flat($sidelength, $gap, $cols: 4) {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat($cols, $sidelength);
  gap: $gap;
  height: $sidelength;

  .diamond,
  .diamond--small {
    transform: rotate(0deg);
  }
}

.diamond {
  &--small {
    will-change: width, height, background;
    width: 0%;
    height: 0%;
  }

  &-container {
    @include diamond-container(25, 5px, 3, 3);
    .diamond--link > * {
      transform: rotate(-45deg);
    }
  }
  &-container--nav {
    @include diamond-container-flat(50px, 5px);
    .diamond--link {
      font-size: 0.6rem;
    }
  }

  &-container,
  &-container--nav {
    .diamond--small {
      background: var(--color-gray-1);

      transition-duration: 200ms;
      transition-timing-function: linear;
      transition-delay: 100ms;
      transition-property: width, height;
      &.diamond--img {
        background-size: 100%;
        &::before {
          content: '';
          background-image: var(--background-image); //set from js
          background-size: cover;
          background-repeat: no-repeat;
          display: block;
          position: relative;
          transform: rotate(-45deg);
          left: -20%;
          top: -20%;
          width: 140%;
          height: 140%;
          clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%);
        }
      }
      &.diamond--link {
        background: var(--color-accent-0);
        border-radius: 10%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        // setting transition breaks the width/height animation...
        //transition: background 100ms linear;
        &:hover,
        &:focus {
          background: var(--color-accent-1);
        }
      }
    }
  }
}
header {
  margin-bottom: 3rem;
  nav main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: grid;
    align-items: center;

    > *:first-child {
      justify-self: flex-end;
    }
  }
  .diamond {
    &-container--nav {
      .diamond--link:not(.active) {
        background: var(--color-gray-1);
        color: var(--color-gray-0);
        &:hover,
        &:focus {
          color: white;
        }
      }
    }
  }
  &.home {
    .diamond {
      &--small {
      }
    }
  }
}
.content {
  flex: 1 0 auto;
}
.pub {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: minmax(1fr, max-content);
  grid-template-rows: 1fr;
  &__desc {
    grid-row: 1;
    grid-column: 1;
  }
}

@media (max-width: 1600px) {
  header.home .page {
    width: 100vw;
  }
}

@media (max-width: 1000px) {
  header.home {
    .page {
      width: 100vw;

      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      background: linear-gradient(
        180deg,
        var(--color-gray-1) 0%,
        var(--color-gray-2) 100%
      );
    }
  }
}
