@import "variables";

footer.footer {
    text-align: center;
    height: @margin-big;
    background-color: @black;
    border-top: 10px solid @red;
    color: @white;
    position: relative;
    font-size: @small-font-size;
    line-height: @small-line-height;
    margin-top: @margin-big;

    a {
        color: @white;
        &:visited {
            &:hover {
                color: @red-dark;
            }
        }

        &:hover {
            color: @red-light;
        }
    }
}