@import "variables";

header.header {
    padding-bottom: @margin-big;
    
    .name {
        text-align: center;
        margin-bottom: @margin-small;
        > a {
            color: @black;
        }
    }

    .social,
    .navigation {
        text-align: center;
        line-height: @line-height-small;
        font-size: @font-size-small;
        margin-bottom: @margin-small;
    }
}