@import "variables";

.index {
    ul {
        list-style-type: none;

        li + li {
            margin-top: @margin;
        }

        .post-date {
            font-family: @font-family-mono;
        }
    }
}