@import "variables";

@import "base";
@import "index";
@import "article";
@import "category";
@import "header";
@import "footer";
@import "media";

h1 {
    line-height: @h1-line-height;
    font-size: @h1-font-size;
}

h2 {
    line-height: @h2-line-height;
    font-size: @h2-font-size;
}

h3 {
    line-height: @h3-line-height;
    font-size: @h3-font-size;
}

h4 {
    line-height: @h4-line-height;
    font-size: @h4-font-size;
}

small {
    line-height: @small-line-height;
    font-size: @small-font-size;
}