@import "variables";

@media ( min-width: 1200px ) {

    .article-content {

        > figure img,   // do not make images inside blockquotes wider
        > video,
        .CodeRay,
        .article-metadata,
        > .embed {
            .make-wider();
        }

        > blockquote {
            left: -2em; // .5em border-left + 1.5em margin
        }

        > ul,
        > ol {
            position: relative;
            left: -@margin;
        }
    }
}

@media ( max-width: 480px ) {
    // remove padding on sides
    .viewport .row {
        padding: 0;
    }

    // reset list einrückung
    .index ul {
        margin-left: -@margin;
    }
}