// Variables

@font-family-sans: "source_sans_prolight", Helvetica, sans-serif;
@font-family-bold: "source_sans_probold", Helvetica, sans-serif;
@font-family-mono: "source_code_proregular", Monaco, monospace;

@base-font-size: 1.25em;
@base-line-height: 1.75em;
@measure: 760px;

@small-font-size: 1em;
@small-line: 1.75em;
@small-lines: 1;
@small-line-height: @small-line * @small-lines;
@small-margin-top: 1 * @small-line;
@small-margin-bottom: 1 * @small-line;

@h1-font-size: 3.4em;
@h1-line: 0.514705882em;
@h1-lines: 2;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 2 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2-font-size: 2.25em;
@h2-line: 0.777777778em;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 2 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3-font-size: 1.5em;
@h3-line: 1.166666667em;
@h3-lines: 1;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 1 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4-font-size: 1em;
@h4-line: 1.75em;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 1 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;

@margin-big: 2 * @base-line-height;
@margin: @base-line-height;
@margin-small: (2/3) * @base-line-height;
@margin-smaller: (1/2) * @base-line-height;

@black: #16161D;
@white: #fcfcfc;
@grey-light: #e6e6e6;
@grey: grey;
@red: #ff584c;
@red-dark: #bf4942;
@red-light: #ff8e94;

@transition-duration: .2s;
@transition-easing: ease;

// Mixins

.transition( ... ) {
    transition-property: @arguments;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-easing;
}

.make-wider() {
    width: 125% !important;
    left: -12.5% !important;
    position: relative !important;
}

.underline(@color) {
    background-image: linear-gradient( to top, rgba(0,0,0,0) 0%, @color 0%, @color 8%, rgba(0,0,0,0) 8%);
}