body {
  font-size: 24px;
  line-height: 1.25;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

:root {
  --color-primary: crimson;
  --color-bg: white;
  --color-fg: black;
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1.25rem;
  --space-lg: 2rem;
  --space-xl: 4rem;
}

main {
  min-height: 100vh;
  max-width: 760px;
  margin-top: var(--space-lg);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.title {
  text-align: center;
}

.title h1 {
  font-size: 3rem;
}

p {
  line-height: 1.4;
}

div.highlight {
  padding: var(--space-sm) var(--space-lg);
  margin: var(--space-xl) 0;
  border: 1px solid #eee;
  border-radius: 3px;
  overflow: scroll;
}

a {
  color: var(--color-primary);
}

/* == */

.footnote-ref,
.footnote-return sup {
  vertical-align: baseline;
}

.footnote-ref a {
  border: 1px solid var(--color-primary);
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-family: monospace;
  margin: 0 var(--space-xs);
  padding: 0 var(--space-xs);
}

/* == */

.grid {
  display: grid;
  column-gap: var(--space-sm);
  row-gap: var(--space-sm);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-item {
  padding: var(--space-sm);
  text-align: center;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid crimson;
  border-radius: 3px;
}

/* == */

.banner,
footer {
  padding: var(--space-md) 0 var(--space-lg) 0;
  text-align: center;
  background: var(--color-primary);
  color: var(--color-bg);
}

footer {
  margin-top: 3rem;
}

.banner h3 {
  margin-top: 0;
}

.banner a,
footer a {
  color: var(--color-bg);
}

.banner .grid {
  max-width: 760px;
  margin: 0 auto;
}
