@import "variables";

// Styles

*::selection {
    background: @red;
    color: @white;
}

html {
    font-size: @base-font-size; // 16px or whatever
    height: 100%;
}

body {
    height: 100%;
    font-size: @base-font-size;  // 1.5em or whatever
    font-family: @font-family-sans;
    font-weight: 300;
    line-height: @base-line-height;
    color: @black;
    background-color: @white;
    text-rendering: optimizeLegibility;
    // prevent font scaling in mobile browsers
    text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family-bold;
}

h1 {
    line-height: @h1-line-height;
    font-size: @h1-font-size;
}

h2 {
    line-height: @h2-line-height;
    font-size: @h2-font-size;
}

h3 {
    line-height: @h3-line-height;
    font-size: @h3-font-size;
}

h4 {
    line-height: @h4-line-height;
    font-size: @h4-font-size;
}

small {
    line-height: @small-line-height;
    font-size: @small-font-size;
}

a {
    .transition( color );
    .underline( @red );
    
    text-decoration: none;
    color: @black;

    &:visited {
        .underline( @red-dark );
        &:hover {
            .underline(@red-light)
        }
    }

    &:hover {
        .underline( @red-light );
    }
}

sup,
sub {
    font-size: .75em;
}

hr {
    margin: @margin;
}

b, strong {
    font-family: @font-family-bold;
}

figure {
    margin: @margin 0;
}

figcaption {
    color: @grey;
    font-size: @small-font-size;
    line-height: @small-line-height;
    text-align: center;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: block;
    margin: 0 auto;
}

video {
    margin: @margin 0;
    width: 100%;
    height: 480px;
    background: @black;
}

.viewport {
    .transition( opacity );
    opacity: 1;
    min-height: 100%;

    .row {
        max-width: 1140px;
        margin: 0 auto;
        overflow: visible;
        padding: 0 1em;
    
        .content {
            width: 100%;
            max-width: @measure;
            margin: 0 auto;
            padding-top: @margin-small;
        }
    }
}