@import "variables";

footer.footer {
    text-align: center;
    padding: @margin;
    background-color: @black;
    border-top: 10px solid @red;
    color: @white;
    position: relative;
    font-size: @small-font-size;
    line-height: @small-line-height;


    a {
        color: @white;

        &:visited {
            color: @white;
        }

        &:hover {
            color: @white;
        }
    }
}