@import "variables";

header.header {
    margin-top: @margin-smaller;
    margin-bottom: @margin-big;

    .header-social,
    .header-navigation {
        text-align: center;
        line-height: @small-line-height;
        font-size: @small-font-size;
    }
}

.banner {
    background: @red;
    text-align: center;

    a {
        .underline(@red);
        color: @white;

        &:visited {
            .underline(@red);
            color: @white;
        }

        &:hover {
            .underline(@white);
            color: @white;
        }
    }
}