:root {
  --system-ui: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --color-accent-0: #df163b;
  --color-accent-1: #f27d93;
  --color-accent-2: #fbdae0;
  --color-gray-0: #2c2626;
  --color-gray-1: #e8ebed;
  --color-gray-2: #f7f7f7;
  --color-gray-3: #858585;
  --text-size-80: 0.694rem;
  --text-size-90: 0.833rem;
  --text-size-100: 1rem;
  --text-size-200: 1.2rem;
  --text-size-300: 1.44rem;
  --text-size-400: 1.728rem;
  --text-size-500: 2.074rem;
  --text-size-600: 2.488rem;
  --text-size-700: 2.986rem; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  max-width: 800px; }

p {
  margin-top: 1rem;
  margin-bottom: 1rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  line-height: 1.15;
  letter-spacing: -0.022em; }

img {
  display: block; }

.highlight {
  font-weight: bold;
  color: var(--color-accent-0); }

.lead {
  font-size: var(--text-size-400);
  font-weight: 300;
  margin-top: 2rem;
  line-height: 1.5; }

h1 {
  font-size: var(--text-size-700); }

h2 {
  font-size: var(--text-size-600); }

h3 {
  font-size: var(--text-size-400); }

h4 {
  font-size: var(--text-size-300); }

h5 {
  font-size: var(--text-size-200); }

h6 {
  font-size: var(--text-size-100); }

p {
  font-size: 1rem; }

small {
  font-size: var(--text-size-90);
  color: var(--color-gray-3); }

html,
body {
  height: 100vh; }

body {
  display: flex;
  flex-direction: column;
  color: var(--color-gray-0);
  font-family: var(--system-ui);
  padding: 0;
  margin: 0; }

code {
  font-size: 0.9em; }

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem; }

figure figcaption p {
  font-size: var(--text-size-90);
  text-align: center;
  margin-top: 0.5rem; }

figure img {
  max-width: 50%;
  margin: 0 auto; }

footer {
  margin-top: 5rem;
  padding: 1rem 0;
  flex-shrink: 0;
  background: linear-gradient(30deg, var(--color-gray-2) 0%, var(--color-gray-1) 100%); }

a {
  color: var(--color-accent-0); }
  a:visited {
    color: var(--color-accent-1); }

a:hover, a:focus,
[aria-role='link']:hover,
[aria-role='link']:focus {
  cursor: pointer; }

a:focus,
[aria-role='link']:focus {
  outline: 1px solid var(--color-gray-0); }

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  white-space: nowrap; }
  table td:nth-child(1) {
    width: 100px; }
  table td:nth-child(2) {
    width: 100px; }
  table td,
  table tr {
    padding: 0.25rem; }

.page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  padding: 1rem; }
  .page-half {
    display: flex;
    justify-content: center;
    align-items: center; }
  .page-full {
    grid-template-columns: 1fr; }

header.home,
nav {
  background: linear-gradient(30deg, var(--color-gray-2) 0%, var(--color-gray-1) 100%); }

.home .page {
  margin: 0 auto;
  width: 60vw;
  min-height: 60vh; }
  .home .page .page-half:first-child {
    z-index: 1; }

.diamond--small {
  will-change: width, height, background;
  width: 0%;
  height: 0%; }

.diamond-container {
  --diamond-size-w: 25vw;
  --diamond-size-h: 25vh;
  --diamond-gap: 5px;
  width: var(--diamond-size-w);
  height: var(--diamond-size-w);
  max-width: 350px;
  max-height: 350px;
  transform: rotate(45deg);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: var(--diamond-gap);
  grid-row-gap: var(--diamond-gap); }
  @media (max-width: 1000px) {
    .diamond-container {
      width: var(--diamond-size-h);
      height: var(--diamond-size-h); } }
  .diamond-container .diamond--link > * {
    transform: rotate(-45deg); }

.diamond-container--nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 50px);
  gap: 5px;
  height: 50px; }
  .diamond-container--nav .diamond,
  .diamond-container--nav .diamond--small {
    transform: rotate(0deg); }
  .diamond-container--nav .diamond--link {
    font-size: 0.6rem; }

.diamond-container .diamond--small, .diamond-container--nav .diamond--small {
  background: var(--color-gray-1);
  transition-duration: 200ms;
  transition-timing-function: linear;
  transition-delay: 100ms;
  transition-property: width, height; }
  .diamond-container .diamond--small.diamond--img, .diamond-container--nav .diamond--small.diamond--img {
    background-size: 100%; }
    .diamond-container .diamond--small.diamond--img::before, .diamond-container--nav .diamond--small.diamond--img::before {
      content: '';
      background-image: var(--background-image);
      background-size: cover;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      transform: rotate(-45deg);
      left: -20%;
      top: -20%;
      width: 140%;
      height: 140%;
      clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 50% 100%); }
  .diamond-container .diamond--small.diamond--link, .diamond-container--nav .diamond--small.diamond--link {
    background: var(--color-accent-0);
    border-radius: 10%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; }
    .diamond-container .diamond--small.diamond--link:hover, .diamond-container .diamond--small.diamond--link:focus, .diamond-container--nav .diamond--small.diamond--link:hover, .diamond-container--nav .diamond--small.diamond--link:focus {
      background: var(--color-accent-1); }

header {
  margin-bottom: 3rem; }
  header nav main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: grid;
    align-items: center; }
    header nav main > *:first-child {
      justify-self: flex-end; }
  header .diamond-container--nav .diamond--link:not(.active) {
    background: var(--color-gray-1);
    color: var(--color-gray-0); }
    header .diamond-container--nav .diamond--link:not(.active):hover, header .diamond-container--nav .diamond--link:not(.active):focus {
      color: white; }

.content {
  flex: 1 0 auto; }

.pub {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: minmax(1fr, max-content);
  grid-template-rows: 1fr; }
  .pub__desc {
    grid-row: 1;
    grid-column: 1; }

@media (max-width: 1600px) {
  header.home .page {
    width: 100vw; } }

@media (max-width: 1000px) {
  header.home .page {
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background: linear-gradient(180deg, var(--color-gray-1) 0%, var(--color-gray-2) 100%); } }
